.logo {
    height: 70px;
    width: 70px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-100%);
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: all 0.3s linear;
    background-color: #84ddf1;
}
.show-sidebar {
    transform: translate(0);
}
.toggle-btn {
    float: right;
}
/* .links {
    height: 0;
    overflow: hidden;
}
.show-links {
    height: 10rem;
} */
.links {
    margin-top: 80px;
}
li {
    list-style: none;
    padding: 0.7% 1%;
    height: 100px;
}
li a:hover {
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
li a {
    text-decoration: none;
}
.sidebar-header {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 676px){
    .sidebar {
        width: 400px;
    }
}